In [1]:
import pandas as pd
import numpy as np
#import matplotlib.pyplot as plt
#import seaborn as sns

In [2]:
df = pd.read_csv('sample-data.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10455 entries, 0 to 10454
Data columns (total 10 columns):
time    10455 non-null int64
accX    10455 non-null float64
accY    10455 non-null float64
accZ    10455 non-null float64
gyrX    10455 non-null float64
gyrY    10455 non-null float64
gyrZ    10455 non-null float64
magX    10455 non-null float64
magY    10455 non-null float64
magZ    10455 non-null float64
dtypes: float64(9), int64(1)
memory usage: 816.9 KB

In [4]:
df.shape

(10455, 10)

In [5]:
df.head(10)

,time,accX,accY,accZ,gyrX,gyrY,gyrZ,magX,magY,magZ
0,1620022010,-5.509766,-2.220703,5.208984,3.417969,16.113281,-30.944824,-0.175195,0.006348,0.060303
1,1620022010,-5.533203,-2.210938,5.205078,-15.380859,22.277832,-27.893066,-0.175195,0.006348,0.060303
2,1620022010,-5.591797,-2.097656,5.251953,-28.564453,27.282715,-22.155762,-0.175195,0.006348,0.060303
3,1620022011,-5.517578,-2.107422,5.220703,-43.029785,37.841797,-6.103516,-0.175195,0.006348,0.060303
4,1620022011,-5.562500,-2.152344,5.306641,-57.617188,41.503906,12.451172,-0.175195,0.006348,0.060303
5,1620022011,-5.582031,-2.158203,5.263672,-62.561035,40.954590,28.259277,-0.175195,0.006348,0.060303
6,1620022010,-5.574219,-2.148438,5.269531,-77.941894,30.395508,39.855957,-0.175195,0.006348,0.060303
7,1620022010,-5.558594,-2.216797,5.332031,-80.444336,31.250000,42.236328,-0.175195,0.006348,0.060303
8,1620022010,-5.482422,-2.220703,5.378906,-74.218750,37.841797,44.128418,-0.175195,0.006348,0.060303
9,1620022010,-5.458984,-2.220703,5.402344,-69.274902,39.245605,43.212891,-0.175195,0.006348,0.060303

In [6]:
df['date']=pd.to_datetime(df['time'],format = "%H%M%m%d%y")

In [7]:
df['date'] = df['date'].apply(lambda x: str(x).replace('-','/'))

In [8]:
df['label'] = np.NaN

In [9]:
def labels():
    From , to = int(input('Enter Row no. for First value of Row Range: ')),int(input('Enter Row no. for Second value of Row range: '))
    while From and to not in range(len(df)):
        print(f'Please enter value of From and to between 0-{len(df)} ')
        From , to = int(input('Enter Row no. for First value of Row Range: ')),int(input('Enter Row no. for Second value of Row range: '))
    label = int(input('Enter label between 0-9: '))
    
    while label not in range(10):
            
        print('Please enter label between 0-9 ')
        label = int(input('Enter label between 0-9: '))
    df.loc[From:to+1, 'label'] =label
        
labels()

Enter Row no. for First value of Row Range: 10
Enter Row no. for Second value of Row range: 15
Enter label between 0-9: 12
Please enter label between 0-9
Enter label between 0-9: 11
Please enter label between 0-9
Enter label between 0-9: 4

In [10]:
df[['date','label']][10:25]

                   date  label
10  2010/02/20 16:20:00    4.0
11  2010/02/20 16:20:00    4.0
12  2010/02/20 16:20:00    4.0
13  2010/02/20 16:20:00    4.0
14  2010/02/20 16:20:00    4.0
15  2010/02/20 16:20:00    4.0
16  2010/02/20 16:20:00    4.0
17  2010/02/20 16:20:00    NaN
18  2010/02/20 16:20:00    NaN
19  2010/02/20 16:20:00    NaN
20  2010/02/20 16:20:00    NaN
21  2010/02/20 16:20:00    NaN
22  2010/02/20 16:20:00    NaN
23  2010/02/20 16:20:00    NaN
24  2010/02/20 16:20:00    NaN

In [11]:
labels()

Enter Row no. for First value of Row Range: 18
Enter Row no. for Second value of Row range: 23
Enter label between 0-9: 2

In [12]:
df[['date','label']][10:25]

                   date  label
10  2010/02/20 16:20:00    4.0
11  2010/02/20 16:20:00    4.0
12  2010/02/20 16:20:00    4.0
13  2010/02/20 16:20:00    4.0
14  2010/02/20 16:20:00    4.0
15  2010/02/20 16:20:00    4.0
16  2010/02/20 16:20:00    4.0
17  2010/02/20 16:20:00    NaN
18  2010/02/20 16:20:00    2.0
19  2010/02/20 16:20:00    2.0
20  2010/02/20 16:20:00    2.0
21  2010/02/20 16:20:00    2.0
22  2010/02/20 16:20:00    2.0
23  2010/02/20 16:20:00    2.0
24  2010/02/20 16:20:00    2.0